<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços Elétricos Regionais</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Cabeçalho com logo -->
    <header>
      <div class="header-container">
        <img
          src="../img/eletrolink_sem_fundo.png"
          alt="Logo da Empresa"
          class="logo"
        />
        <nav>
          <ul class="nav-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="#contato">Contatos</a></li>
            <!-- <li><a href="orcamento.html">Solicite um Orçamento</a></li> -->
            <!-- <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li> -->
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <h2>Alguns de nossos Serviços</h2>
      <!-- Seção de Serviços -->
      <section class="section services">
        <div class="service-item">
          <img
            src="img/manutencao-de-cabine-primaria.png"
            alt="Manutenção de cabine elétrica"
            class="img-item"
          />

          <h3>Manutenção de Cabine Primária</h3>
          <p>
            Nós realizamos manutenção em cabine primária, garantindo o pleno
            funcionamento e segurança dessas estruturas essenciais.
          </p>
          <p>
            Nossa equipe altamente qualificada está pronta para realizar
            inspeções, reparos, substituição de componentes e qualquer outro
            serviço necessário para manter a integridade e eficiência das
            cabines primárias.
          </p>
        </div>
        <div class="service-item">
          <img
            src="img/adequacao-laudo-spda.png"
            alt="Adequação de Laudo SPDA"
            class="img-item"
          />

          <h3>Adequação e Laudo SPDA</h3>
          <p>
            Fazemos Laudo de Sistema de Proteção contra Descargas Atmosféricas
            (SPDA) e verificamos sua conformidade de acordo com as normas
            vigentes.
          </p>
          <p>
            Nossa equipe especializada realiza também a adequação das
            instalações elétricas e sistemas de aterramento, garantindo que o
            SPDA atenda a todas as exigências técnicas e normativas.
          </p>
        </div>
        <div class="service-item">
          <img
            src="img/montagem-painel-eletrico.png"
            alt="Montagem de Painel Elétrico"
            class="img-item"
          />

          <h3>Montagem de Painel Elétrico</h3>
          <p>
            Realizamos a montagem e instalação de diversos tipos de painéis
            elétricos, como o Quadro Geral de Baixa Tensão (QGBT), Centro de
            Controle de Motores (CCM) e Painel Elétrico de Comando e Controle.
          </p>
          <p>
            Nossa equipe de profissionais altamente qualificados garantirá a
            instalação correta e segura desses painéis, seguindo todas as normas
            técnicas e regulamentações vigentes.
          </p>
        </div>
        <div class="service-item">
          <img
            src="img/adequacao-de-iluminacao.png"
            alt="Adequação de Iluminação"
            class="img-item"
          />

          <h3>Adequação de iluminação</h3>
          <p>
            Nós oferecemos serviços de adequação de iluminação para galpões de
            empresas e condomínios. Temos à disposição um veículo elétricitário
            para realizar os trabalhos em altura.
          </p>
          <p>
            Nossa Equipe é especializada e experiente neste tipo de serviço,
            garantindo um trabalho de qualidade e eficiência. Além disso,
            utilizamos equipamentos modernos de última geração para garantir uma
            iluminação adequada e econômina para os ambientes.
          </p>
        </div>
      </section>
    </div>

    <!-- Seção sobre a empresa -->
    <section class="section about">
      <div class="about-item">
        <h2>Sobre Nós</h2>
        <p>
          Fundada em 2019 a <span>Eletro Link Manutenções</span> surgiu com o
          propósito de atender as necessidades de empresas comerciais,
          indústrias, Residências e condomínios, oferecendo serviços elétricos e
          Soluções em manutenções.
          <br />
          Deste então nossa empresa tem crescido significativamente,
          acompanhando o desenvolvimento do mercado e as demandas de nossos
          clientes.
        </p>
        <p>
          Hoje com uma equipe de profissionais altamente qualificados, estamos
          prontos para antender com agilidade e profissionalismo às necessidades
          de nossos clientes.
        </p>
      </div>
    </section>

    <br />

    <!-- Seção de Contato -->
    <section id="contato" class="section contact">
      <h3>Entre em Contato</h3>
      <p>
        Estamos prontos para ajudá-lo com suas dúvidas ou solicitações. Entre em
        contato pelos canais abaixo:
      </p>
      <div class="contact-container">
        <div class="contact-item">
          <h3>Telefone</h3>
          <p>
            <a href="tel:+5511947641802" class="contact-link"
              >(11) 94764-1802</a
            >
          </p>
        </div>
        <div class="contact-item">
          <h3>WhatsApp</h3>
          <p>
            <a
              href="https://wa.me/+5511947641802"
              target="_blank"
              class="contact-link"
            >
              Clique aqui para conversar
            </a>
          </p>
        </div>
        <div class="contact-item">
          <h3>E-mail</h3>
          <p>
            <a href="mailto:eletrolink220@gmail.com" class="contact-link">
              eletrolink220@gmail.com
            </a>
          </p>
        </div>
        <div class="contact-item">
          <h3>Endereço</h3>
          <p>
            Rua Rio Camanducaia, 359 - Jardim Santo Antônio 2<br />Campo Limpo
            Paulista-SP
          </p>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer>
      <p>&copy; 2025 Serviços Elétricos Regionais</p>
    </footer>
  </body>
</html>
